<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KISSY升级报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<style>
    a{
        color:#4183c4;
    }
    .main-title{
        font-size:24px;
        text-align:center;
    }
    .overview p,.diff p{
        margin-left:20px;
    }
    .overview strong{
        color:red;
    }
    .report{
        margin:50px;
    }
    .report .report-item{
        margin-bottom: 25px;
        border-bottom: 1px dashed #ccc;
        margin-left:20px;
    }
    .report .report-item .file-name{
        font-size:16px;
    }
    .report .deprecated_api,.report .unknown_api{
        color:red;
        font-size:14px;
        font-weight:bold;
    }
    .project-info{
        text-align:center;
    }
    .project-info a{
        color:#f60;
    }
</style>
<h1 class="main-title">KISSY升级报告</h1>
<div class="report">
    <div class="overview">
        <h2>概览</h2>
        <p>本次升级共涉及到<strong>{{overview.total}}</strong>个文件</p>
        {{#if(overview.other)}}<p><strong>{{overview.other}}</strong>个非js文件</p>{{/if}}
        {{#if(overview.not_module)}}<p><strong>{{overview.not_module}}</strong>个文件不是KISSY模块</p>{{/if}}
        {{#if(overview.success)}}<p><strong>{{overview.success}}</strong>个文件成功升级</p>{{/if}}
        {{#if(overview.error)}}<p><strong>{{overview.error}}</strong>个文件升级中检测到可能会导致使用KISSY5.0出错的api</p>{{/if}}
        {{#if(overview.syntx)}}<p><strong>{{overview.syntx}}</strong>个js文件出现语法错误</p>{{/if}}
        {{#if(overview.syntx||overview.error)}}<p>语法出错文件请修改后重试，发生api出错文件请直接修改升级后的文件～</p>{{/if}}
    </div>

    <div class="diff">
        <h2>改动详情</h2>
        <p><a href="file://{{diff_dir}}" target="_blank">升级前后文件改动对比</a></p>
    </div>

    {{#if(report_list.length)}}
    <div class="error-list">
        <h2>升级出错文件</h2>
        {{#each(report_list)}}
        <div class="report-item">
            <h3 class="file-name">
                src：<a href="file://{{this.file}}" target="_blank">{{this.file}}</a>
            </h3>
            {{#if(this.dest)}}
                build：<a href="file://{{this.dest}}" target="_blank">{{this.dest}}</a>
            {{/if}}
            {{#if(this.message.api)}}
                {{#if(this.message.api.deprecated.length)}}
                <p>
                    以下api已被废弃：
                    {{#each(this.message.api.deprecated)}}
                    <span class="deprecated_api">{{this}}</span>
                    {{/each}}
                </p>
                {{/if}}

                {{#if(this.message.api.unknown.length)}}
                <p>
                    以下api不存在：
                    {{#each(this.message.api.unknown)}}
                    <span class="unknown_api">{{this}}</span>
                    {{/each}}
                </p>
                {{/if}}

            {{else}}
                <p>源文件出现语法错误：{{this.message}}</p>
            {{/if}}
        </div>
        {{/each}}
    </div>
    {{/if}}
</div>
<div class="project-info">
    <a href="https://github.com/kissyteam/kmt" target="_blank">kmt项目主页</a>
</div>
</body>
</html>